{
  "$schema": "https://claude.ai/settings-schema.json",
  "permissions": {
    "mcpServers": {
      "mindtask-mcp": {
        "allow": true,
        "tools": [
          "MindTask_list_projects",
          "MindTask_list_tasks",
          "MindTask_get_task",
          "MindTask_create_task",
          "MindTask_update_task",
          "MindTask_complete_task",
          "MindTask_delete_task",
          "MindTask_get_stats",
          "MindTask_search_tasks",
          "MindTask_get_history",
          "MindTask_undo_last_operation"
        ]
      }
    }
  },
  "mcpServers": {
    "mindtask-mcp": {
      "command": "python",
      "args": [
        "C:\\Users\\52524\\Desktop\\MindTask\\MindTask_mcp.py"
      ],
      "env": {
        "PYTHONPATH": "C:\\Users\\52524\\Desktop\\MindTask"
      }
    }
  }
}
